MainWindow.xaml

<Window x:Class="MemoryGame1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/Images/cat1jpg.jpg">
    <Grid x:Name="myGrid" Background="#E7C6FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Margin="20"/>
        <Button Grid.Row="0" Grid.Column="0" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
        <Image Grid.Row="0" Grid.Column="1" Margin="20"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
        <Image Grid.Row="0" Grid.Column="2" Margin="20"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
        <Image Grid.Row="0" Grid.Column="3" Margin="20"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
        <Image Grid.Row="1" Grid.Column="0" Margin="20"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
        <Image Grid.Row="1" Grid.Column="1" Margin="20"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
        <Image Grid.Row="1" Grid.Column="2" Margin="20"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
        <Image Grid.Row="1" Grid.Column="3" Margin="20"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
    </Grid>
</Window>
