MainWindow.xaml

<Window x:Class="MemoryGame1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/Cats/cat1jpg.jpg">
    <Grid Background="#E7C6FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="C:\Users\Magshimim\source\repos\MemoryGame1\Cats\cat1jpg.jpg" Margin="20"/>
        <Button Grid.Row="0" Grid.Column="0" Tag="1" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
        <Image Grid.Row="0" Grid.Column="1" Source="C:\Users\Magshimim\source\repos\MemoryGame1\Cats\cat3.jpg" Margin="20"/>
        <Button Grid.Row="0" Grid.Column="1" Tag="3" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
        <Image Grid.Row="0" Grid.Column="2" Source="C:\Users\Magshimim\source\repos\MemoryGame1\Cats\cat41.jpg" Margin="20"/>
        <Button Grid.Row="0" Grid.Column="2" Tag="4" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
        <Image Grid.Row="0" Grid.Column="3" Source="C:\Users\Magshimim\source\repos\MemoryGame1\Cats\cat2.jpg" Margin="20"/>
        <Button Grid.Row="0" Grid.Column="3" Tag="2" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
        <Image Grid.Row="1" Grid.Column="0" Source="C:\Users\Magshimim\source\repos\MemoryGame1\Cats\cat3.jpg" Margin="20"/>
        <Button Grid.Row="1" Grid.Column="0" Tag="3" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
        <Image Grid.Row="1" Grid.Column="1" Source="C:\Users\Magshimim\source\repos\MemoryGame1\Cats\cat41.jpg" Margin="20"/>
        <Button Grid.Row="1" Grid.Column="1" Tag="4" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
        <Image Grid.Row="1" Grid.Column="2" Source="C:\Users\Magshimim\source\repos\MemoryGame1\Cats\cat2.jpg" Margin="20"/>
        <Button Grid.Row="1" Grid.Column="2" Tag="2" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
        <Image Grid.Row="1" Grid.Column="3" Source="C:\Users\Magshimim\source\repos\MemoryGame1\Cats\cat1jpg.jpg" Margin="20"/>
        <Button Grid.Row="1" Grid.Column="3" Tag="1" Margin="20" Click="BtnClick" Background="#B8C0FF"/>
    </Grid>
</Window>
